body {
  font-family: 'Times New Roman', Times, serif;
  margin: 20px;
  background-color: rgb(217, 162, 153);
  color: black;
}

h1 {
  text-align: center;
  font-size: 70px;
  color: rgb(220, 197, 178);
  margin-top: 10px;
  margin-bottom: 40px;
}

.controls {
  text-align: center;
  margin-bottom: 15px;
}

input[type="text"], select {
  padding: 10px;
  font-size: 16px;
  width: 250px;
  margin: 0 10px 10px 0;
  border: 2px solid rgb(255, 234, 216);
  border-radius: 5px;
}

button {
  padding: 10px 15px;
  font-size: 16px;
  background-color: rgb(220, 197, 178);
  color: rgb(250, 247, 243);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: rgb(232, 152, 138);
}

.episode-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.episode-card {
  background-color: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  height: 100%;
}

.episode-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}


.episode-card h3 {
  margin: 0 0 10px 0;
  font-size: 18px;
  color: black;
}

.episode-card p {
  font-size: 14px;
  color: #555;
  flex-grow: 1;
}

.episode-link {
  margin-top: 10px;
  text-align: right;
}

